class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode l3 = null;
        Stack<ListNode> st1 = new Stack<>();
        Stack<ListNode> st2 = new Stack<>();
        while (l1 != null) {
            st1.push(l1);
            l1 = l1.next;
        }
        while (l2 != null) {
            st2.push(l2);
            l2 = l2.next;
        }
        int carry = 0;
        while(!st1.isEmpty() || !st2.isEmpty() || carry != 0){
            int top1 = st1.isEmpty() ? 0 : st1.pop().val;
            int top2 = st2.isEmpty() ? 0 : st2.pop().val;
            int sum = top1 + top2 + carry;
            carry = sum/10;
            ListNode node = new ListNode(sum%10);
            node.next = l3;
            l3 = node;
        }
        return l3;
    }
}
