// class Solution {
//     public int maxArea(int[] height) {
//         int max = 0;
//         int n = height.length - 1;
//         for(int i = n; i > 0; i--){
//             for(int j = 0; j < i; j++){
//                 int area = Math.min(height[i], height[j]) * (i-j);
//                 if(area > max){
//                     max = area;
//                 }
//             }
//         }
//         return max;
//     }
// }

class Solution {
    public int maxArea(int[] height) {
        int max = 0;
        int n = height.length - 1;
        int left = 0;
        int right = n;
        while(left < right){
            int area = Math.min(height[left], height[right]) * (right - left);
            if(area > max){
                max = area;
            }
            if(height[left] < height[right]){
                left++;
            }
            else{
                right--;
            }
        }
        return max;
    }
}
