class Solution {
    public int lengthOfLongestSubstring(String s) {
        int len = 0;
        String str = "";
        for(int i = 0; i < s.length(); i++){
            char ch = s.charAt(i);
            if(!str.contains(ch + "")){
                str += ch ;
            }
            else{
                while(str.contains(ch + "")) {
                    str = str.substring(1);
                }
                str += ch;
            }
            if(str.length() > len){
                len = str.length();
            }
        }
        return len;
    }
}
