// class Solution {
//     public int maxSubArray(int[] nums) {
//         int n = nums.length;
//         int max = Integer.MIN_VALUE;
//         for(int i = 0; i < n; i++){
//             int sum = 0;
//             for(int j = i; j < n; j++){
//                 sum += nums[j];
//                 if(sum > max){
//                     max = sum;
//                 }
//             }
//         }
//         return max;
//     }
// }
class Solution {
    public int maxSubArray(int[] nums) {
        int maxSum = Integer.MIN_VALUE;
        int currentSum = 0;

        for (int n : nums) {
            currentSum = Math.max(n, currentSum + n);
            maxSum = Math.max(maxSum, currentSum);
        }
        return maxSum;
    }
}
