class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> list = new ArrayList<>();
        Arrays.sort(nums);
        int n = nums.length - 1;
        for(int i = 0; i < n; i++){
            if(i > 0 && nums[i] == nums[i - 1]){
                continue;
            }
            int left = i + 1;
            int right = n;
            while(left<right){
                int sum = nums[i] + nums[left] + nums[right];
                if(sum == 0){
                    List<Integer> a = new ArrayList<>();
                    a.add(nums[i]);
                    a.add(nums[left]);
                    a.add(nums[right]);
                    list.add(a);
                    left++;
                    right--;
                    while(left < right &&
                          nums[left] == nums[left - 1]){
                        left++;
                    }
                    while(left < right &&
                          nums[right] == nums[right + 1]){
                        right--;
                    }
                }
                else if(sum > 0){
                    right--;
                }
                else{
                    left++;
                }
            }
        }
        return list;
    }
}

// class Solution {
//     public List<List<Integer>> threeSum(int[] nums) {
//         int n = nums.length;
//         List<List<Integer>> list = new ArrayList<>();
//         for(int i = 0; i < n; i++){
//             int sum = 0;
//             for(int j = i+1; j < n; j++){
//                 for(int k = j+1; k < n; k++){
//                     if(nums[i] + nums[j] + nums[k] == 0){
//                         List<Integer> a = new ArrayList<>();
//                         a.add(nums[i]);
//                         a.add(nums[j]);
//                         a.add(nums[k]);
//                         Collections.sort(a);

//                         if(!list.contains(a)){
//                             list.add(a);
//                         }
//                     }
//                 }
//             }
//         }
//         return list;
//     }
// }
