import java.util.*;

public class union {

    static void union1(int[] arr1, int[] arr2){

        TreeSet<Integer> seen = new TreeSet<>();
        for (int i = 0; i < arr1.length; i++) {
            seen.add(arr1[i]);
        }
        for (int i = 0; i < arr2.length; i++) {
            seen.add(arr2[i]);
        }
        System.out.println("the union is");
        for (int num : seen) {
            System.out.println(num);
        }
    };

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of elements of first array");
        int n = sc.nextInt();
        System.out.println("Enter the number of elements of second array");
        int m = sc.nextInt();
        int[] arr1 = new int[n];
        int[] arr2 = new int[m];
        System.out.println("enter the elements of first array");
        for (int i = 0; i < arr1.length; i++) {
            arr1[i] = sc.nextInt();
        }
        System.out.println("enter the elements of second array");
        for (int i = 0; i < arr2.length; i++) {
            arr2[i] = sc.nextInt();
        }
        union1(arr1, arr2);
    }
}
